<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Global</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{"outputSourceFiles":true}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="global.html">Global</h1>
        



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="groupBy">
            
            groupBy<span class="signature">(array, key)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object.&lt;string, Array>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="groupBy.js.html">groupBy.js</a>, <a href="groupBy.js.html#line7">line 7</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Group an array of objects by a key
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Object.&lt;string, Array>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pickProperties">
            
            pickProperties<span class="signature">(obj, properties)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object.&lt;string, object>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="someProperties.js.html">someProperties.js</a>, <a href="someProperties.js.html#line7">line 7</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        This function returns a new object with only the properties specified in the properties array
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, object></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Object.&lt;string, object>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="range">
            
            range<span class="signature">(min, max)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="range.js.html">range.js</a>, <a href="range.js.html#line7">line 7</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Generate a range of integers
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>min</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                The inclusive minimum value</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>max</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                The inclusive maximum value</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Array.&lt;number>
                        
                    
            </td>
            <td class="description last">a list of integers from min to max</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="toMap">
            
            toMap<span class="signature">(array, key)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object.&lt;string, object>}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="toMap.js.html">toMap.js</a>, <a href="toMap.js.html#line9">line 9</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Convert an array to a key-value map using a string key. The inner function of the `array.reduce` method mutates the
 accumulator object (`acc`) instad of using immutability, `{...acc, [curr[key]]: curr}` because this is inefficient
 space-wise. The spread operator creates a new object every time it is called, which is inefficient for large arrays.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The array to convert to a map</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The name of the property used as the key</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Object.&lt;string, object>
                        
                    
            </td>
            <td class="description last">- a new object literal with the key-value pairs</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unary">
            
            unary<span class="signature">(fn)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{function}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="unary.js.html">unary.js</a>, <a href="unary.js.html#line6">line 6</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Takes a function that accepts multiple arguments and returns a new function that only accepts one argument.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fn</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                The function to convert to unary</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        function
                        
                    
            </td>
            <td class="description last">a new function that only accepts one argument}</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="withArgs">
            
            withArgs<span class="signature">(args)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{function}</span>
        </h4>
    
        
        <div class="tag-source">
            <a href="withArgs.js.html">withArgs.js</a>, <a href="withArgs.js.html#line6">line 6</a>
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Returns a function that takes a function and calls it with the provided arguments
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>args</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                        <span class="repeatable">repeatable</span>
                    
                
                The arguments to be passed to the second function</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        function
                        
                    
            </td>
            <td class="description last">a new function that takes a function and calls it with the provided arguments</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Sat Apr 06 2024 16:07:19 GMT+0000 (Coordinated Universal Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>